Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monterey
Bundle-SymbolicName: com.cloudsoftcorp.monterey.overpaas
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava;bundle-version="8.0.0",
 com.google.gson;bundle-version="1.6.0",
 com.cloudsoftcorp.util,
 com.cloudsoftcorp.monterey.location;bundle-version="3.3.0",
 com.cloudsoftcorp.monterey.core,
 com.cloudsoftcorp.monterey.network,
 com.cloudsoftcorp.monterey.management,
 org.overpaas.policies,
 org.junit;bundle-version=4,
 com.cloudsoftcorp.util.tests,
 com.cloudsoftcorp.monterey.network.tests,
 com.cloudsoftcorp.monterey.management.tests
