[#ftl]
[#noparse]$TTL[/#noparse] 86400
@   IN  SOA     ns1.${entity.domainName}. root.${entity.domainName}. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@   IN  NS      ns1.${entity.domainName}.
@   IN  NS      ns2.${entity.domainName}.
ns1     IN  A    ${driver.address}
ns2     IN  A    ${driver.address}
[#list entity.entityLocations as location]
${location.name} IN A ${location.address.hostAddress}
[/#list]