[#ftl]
;;
;; Generated by Brooklyn on ${.now?string.short}
;;
;; Copyright 2013 by Cloudsoft Corp.
;; Licensed under the Apache License, Version 2.0 
;;
[#noparse]$TTL[/#noparse] 86400
@ IN SOA ns1.${entity.domainName}. root.${entity.domainName}. (
    ${entity.serial?c} ; serial
    3600 ; refresh
    1800 ; retry
    604800 ; expire
    86400 ; ttl
)
${entity.reverseLookupDomain}. IN NS ns1.${entity.domainName}.
${entity.reverseLookupDomain}. IN NS ns2.${entity.domainName}.
ns1 IN A ${driver.address}
ns2 IN A ${driver.address}
[#list entity.reverseMappings?keys as hostname]
${entity.reverseMappings[hostname]} IN PTR ${hostname}.${entity.domainName}.
[/#list]
