[#ftl]
;;
;; Licensed to the Apache Software Foundation (ASF) under one
;; or more contributor license agreements.  See the NOTICE file
;; distributed with this work for additional information
;; regarding copyright ownership.  The ASF licenses this file
;; to you under the Apache License, Version 2.0 (the
;; "License"); you may not use this file except in compliance
;; with the License.  You may obtain a copy of the License at
;;
;;  http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing,
;; software distributed under the License is distributed on an
;; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
;; KIND, either express or implied.  See the License for the
;; specific language governing permissions and limitations
;; under the License.
;;
;; Generated by Brooklyn on ${.now?string.short}
;;
[#noparse]$TTL[/#noparse] 86400
@ IN SOA ns1.${entity.domainName}. root.${entity.domainName}. (
    ${entity.serial?c} ; serial
    3600 ; refresh
    1800 ; retry
    604800 ; expire
    86400 ; ttl
)
${entity.reverseLookupDomain}. IN NS ns1.${entity.domainName}.
${entity.reverseLookupDomain}. IN NS ns2.${entity.domainName}.
ns1 IN A ${driver.address}
ns2 IN A ${driver.address}
[#list entity.reverseMappings?keys as hostname]
${entity.reverseMappings[hostname]} IN PTR ${hostname}.${entity.domainName}.
[/#list]
