<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _effectors.haml --%>
<div class='effector'>
  <div class='tab-content-left-column'>
    Here is where we have a list of effectors
    <div class='tab-content-list-container'>
      <table id='effector-list'></table>
    </div>
    <div align='center' class='tab-content-list-edit'>
      <button>+</button>
      <button><%= "-" %></button>
    </div>
  </div>
  <div class='tab-content-right-column'>
    <fieldset>
      <legend>Invoke</legend>
      <div class='effector-invoke'>
        Here is a list of invokable actions
        <ul>
          <li>
            Arg1
            <button>Go</button>
          </li>
          <li>
            Arg2
            <button>Go</button>
          </li>
          <li>
            Arg3
            <button>Go</button>
          </li>
        </ul>
      </div>
    </fieldset>
    <fieldset>
      <legend>Execute</legend>
      <div class='effector-execute'>
        Here is a list of executable tasks
        <ul>
          <li>
            Arg1
            <button>Go</button>
          </li>
          <li>
            Arg2
            <button>Go</button>
          </li>
          <li>
            Arg3
            <button>Go</button>
          </li>
        </ul>
      </div>
    </fieldset>
  </div>
</div>