<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _effectors.haml --%>
<div class='effector'>
  <fieldset class='tab-content-left-column'>
    <legend>Select Effector</legend>
    <select id='effectorList' size='10'></select>
  </fieldset>
  <fieldset class='tab-content-right-column'>
    <legend>Invoke</legend>
    <label for='input1'>Arg1:</label>
    <input id='input1' />
    <label for='input2'>Arg2:</label>
    <input id='input2' />
    <label for='input3'>Arg3:</label>
    <input id='input3' />
    <button>Go</button>
  </fieldset>
</div>