<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _effectors.haml --%>
<div class='effector-left-column'>
  Here is where we have a list of effectors
  <div class='effector-list-container'>
    <table id='effectorlist'></table>
  </div>
  <div align='center' class='effector-list-edit'>
    <button>+</button>
    <button><%= "-" %></button>
  </div>
</div>
<div class='effector-main-content'>
  <fieldset>
    <legend id='effector-name'>Effector Name</legend>
    <fieldset>
      <legend>Invoke</legend>
      <div class='effector-invoke'>
        Here is a list of invokable actions
        <ul>
          <li>
            Arg1
            <button>Go</button>
          </li>
          <li>
            Arg2
            <button>Go</button>
          </li>
          <li>
            Arg3
            <button>Go</button>
          </li>
        </ul>
      </div>
    </fieldset>
    <fieldset>
      <legend>Execute</legend>
      <div class='effector-execute'>
        Here is a list of executable tasks
        <ul>
          <li>
            Arg1
            <button>Go</button>
          </li>
          <li>
            Arg2
            <button>Go</button>
          </li>
          <li>
            Arg3
            <button>Go</button>
          </li>
        </ul>
      </div>
    </fieldset>
  </fieldset>
</div>