<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY basic.haml --%>
<!DOCTYPE html>
<html>
  <head>
    <title>
      <g:layoutTitle default='Brooklyn Web Console'></g:layoutTitle>
    </title>
    <g:javascript library='jquery/jquery'></g:javascript>
    <g:javascript library='jquery/jquery.jqGrid.min'></g:javascript>
    <g:javascript library='jquery/jquery-ui-1.8.14.min'></g:javascript>
    <g:javascript library='jquery/jquery.datatables.1.8.1'></g:javascript>
    <g:layoutHead></g:layoutHead>
    <link href="${resource(dir:'images',file:'favicon.ico')}" rel='shortcut icon' type='image/x-icon' />
    <link href="${resource(dir:'css',file:'reset.css')}" rel='stylesheet' type='text/css' />
    <link href="${resource(dir:'css',file:'ui.jqgrid.css')}" rel='stylesheet' type='text/css' />
    <link href="${resource(dir:'css/smoothness',file:'jquery-ui-1.8.14.css')}" rel='stylesheet' type='text/css' />
    <link href="${resource(dir:'css/console',file:'console-layout.css')}" rel='stylesheet' type='text/css' />
  </head>
  <body>
    <g:layoutBody />
    <g:render template='/shared/footer'></g:render>
  </body>
</html>