<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY brooklyn.haml --%>
<!DOCTYPE html>
<html>
  <head>
    <title>
      <g:layoutTitle default='Brooklyn Web Console'></g:layoutTitle>
    </title>
    <g:javascript library='jquery/jquery-1.6.2'></g:javascript>
    <g:javascript library='jquery/ui/jquery-ui-1.8.14'></g:javascript>
    <g:javascript library='jquery/jquery.datatables.1.8.1'></g:javascript>
    <g:javascript library='jquery/jquery.layout-latest'></g:javascript>
    <g:javascript library='jquery/jquery.corner'></g:javascript>
    <g:layoutHead></g:layoutHead>
    <link href="${resource(dir:'images',file:'favicon.ico')}" rel='shortcut icon' type='image/x-icon' />
    <link href="${resource(dir:'css',file:'reset.css')}" rel='stylesheet' type='text/css' />
    <link href="${resource(dir:'css/cupertino',file:'jquery-ui-1.8.14.css')}" rel='stylesheet' type='text/css' />
    <link href="${resource(dir:'css/console',file:'brooklyn-console.css')}" rel='stylesheet' type='text/css' />
    <link href="${resource(dir:'css/console',file:'widget-dashboard.css')}" rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='outer-layout-container ui-layout-center' style='padding:0px !important;'>
      <g:layoutBody />
    </div>
  </body>
</html>