<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _effectors.haml --%>
<div class='effector'>
  <div class='tab-content-left-column'>
    <table class='tab-content-table' id='effector-data'></table>
  </div>
  <div id='args'>
    <form id='effector-invoke'>
      <fieldset class='tab-content-right-column' id='effector-fieldset'>
        <legend>Parameters</legend>
        <div class='effector-args' id='effector-args'></div>
        <input id='effectors-invoke-button' type='submit' value='Invoke' />
      </fieldset>
    </form>
  </div>
</div>