# incubator-brooklyn

./: .gitattributes  .gitignore  .project  COPYRIGHT.md  LICENSE  LICENSE.md  LICENSE.txt  NOTICE  README  README.md  README.rst  atlassian-ide-plugin.xml  brooklyn-install.sh  buildAndTest  coding_standard.txt  pom.xml
acceptance/: pom.xml  prodDb.properties  prodDb.script
api/: .gitignore  pom.xml
brooklyn-dist/: .gitignore  README.md  pom.xml
brooklyn-dist/all/: pom.xml
brooklyn-dist/archetypes/quickstart/: NOTES.txt  pom.xml
brooklyn-dist/downstream-parent/: pom.xml
brooklyn-dist/release/: README.md  change-version.sh  make-release-artifacts.sh  print-vote-email.sh
brooklyn-dist/release/pull-request-reports/: Gemfile
brooklyn-dist/scripts/: release-branch-from-master
brooklyn-dist/vagrant/: pom.xml
brooklyn-library/: README.md  pom.xml
brooklyn-library/examples/: pom.xml
brooklyn-library/examples/global-web-fabric/: .gitignore  README.txt  pom.xml
brooklyn-library/examples/simple-messaging-pubsub/: README.txt  pom.xml
brooklyn-library/examples/simple-nosql-cluster/: pom.xml
brooklyn-library/examples/simple-web-cluster/: .gitignore  README.txt  pom.xml
brooklyn-library/examples/webapps/: pom.xml
brooklyn-library/examples/webapps/hello-world-sql/: pom.xml
brooklyn-library/examples/webapps/hello-world-webapp/: pom.xml
brooklyn-library/qa/: pom.xml  start-monitor.sh  start-webcluster.sh
brooklyn-library/sandbox/cassandra-multicloud-snitch/: pom.xml
brooklyn-library/sandbox/database/: pom.xml
brooklyn-library/sandbox/extra/: pom.xml
brooklyn-library/sandbox/mobile-app/: pom.xml
brooklyn-library/sandbox/monitoring/: pom.xml
brooklyn-library/sandbox/nosql/: README.md  pom.xml
brooklyn-library/software/database/: pom.xml
brooklyn-library/software/messaging/: pom.xml
brooklyn-library/software/monitoring/: pom.xml
brooklyn-library/software/network/: pom.xml
brooklyn-library/software/nosql/: pom.xml
brooklyn-library/software/osgi/: pom.xml
brooklyn-library/software/webapp/: pom.xml
brooklyn-server/core/: pom.xml
brooklyn-server/karaf/: pom.xml
brooklyn-server/karaf/apache-brooklyn/: pom.xml
brooklyn-server/karaf/commands/: pom.xml
brooklyn-server/karaf/features/: pom.xml
brooklyn-server/karaf/itest/: pom.xml
brooklyn-server/server-cli/: pom.xml
camp/: README.md  pom.xml
camp/camp-base/: notes.txt  pom.xml
camp/camp-server/: pom.xml
com.cloudsoftcorp.monterey.brooklyn/: .classpath  .gitignore  .project  demo.sh  pom.xml
com.cloudsoftcorp.monterey.brooklyn/src/main/java/: ImportsClassWithCollectInPackageName.groovy
com.cloudsoftcorp.monterey.brooklyn/src/main/resources/: BookingAvailabilityApplication.conf
core/: .gitignore  pom.xml
core/src/main/resources/: brooklyn-catalog-empty.xml
core/src/test/resources/: hello-world-no-mapping.war  hello-world.txt  hello-world.war  log4j.properties  logging.properties  server.ks
example/: brooklyn-jmeter-test-plan.jmx  demo.sh  jboss.sh  jboss6.sh  pom.xml
example/src/main/resources/: hello-world.war  log4j.properties  logging.properties
example/src/main/scripts/: create-instance.sh  run-at-all-instances.sh  run-at-instances.sh  stop-instances.sh
examples/: pom.xml
examples/global-web-fabric/: README.txt  demo.sh  pom.xml
examples/global-web-fabric/resources/: vmc-delete-all.sh
examples/hadoop-and-whirr/: .gitignore  README.txt  demo-hadoop-cluster.sh  demo-hadoop-worldwide.sh  demo-hadoop.sh  demo-whirr-recipe.sh  demo.sh  pom.xml
examples/hello-world-webapp/: pom.xml
examples/monitored-cassandra-cluster/: .gitignore  pom.xml
examples/portable-cloudfoundry/: .gitignore  README.txt  demo.sh  pom.xml
examples/simple-messaging-pubsub/: .gitignore  README.txt  pom.xml
examples/simple-nosql-cluster/: README.md  pom.xml
examples/simple-open-loop-policy/: README.txt  pom.xml
examples/simple-web-cluster/: .gitignore  README.txt  brooklyn-jmeter-test-plan.jmx  demo-web-and-db.sh  demo-web-cluster.sh  demo-web-server.sh  demo.sh  fail1.txt  pom.xml
examples/simple-web-cluster/resources/: jmeter-test-plan.jmx
examples/webapps/: pom.xml
examples/webapps/hello-world-hadoop/: pom.xml
examples/webapps/hello-world-hadoop-jar/: pom.xml
examples/webapps/hello-world-sql/: pom.xml
examples/webapps/hello-world-webapp/: pom.xml
extra/: pom.xml
extra/src/test/resources/: log4j.properties  logging.properties  qpid-config.xml
gemfire/: .gitignore  pom.xml  run-test.sh  start.sh
gemfire-web-api/: pom.xml  run-test.sh  start.sh
gemfire/test/resources/eu/: cache.xml
gemfire/test/resources/us/: cache.xml
karaf/: feature.xml  pom.xml
karaf/apache-brooklyn/: pom.xml
karaf/commands/: pom.xml
karaf/features/: pom.xml
karaf/itest/: pom.xml
launcher/: pom.xml  start-mgmt-web.sh
launcher/src/main/resources/: log4j.properties
monterey-example/: .gitignore  pom.xml  seam-booking.sh  spring-travel.sh
monterey-example/src/main/extra/: 0001-Monterey-3.3.0-Seam-tutorial-changes.patch  monterey-booking-config.xml
monterey-example/src/main/resources/: log4j.properties
monterey-integration/: pom.xml
monterey-integration/src/test/resources/: HelloCloud.conf
org.overpaas.core/: .classpath  .gitignore  .project  make-groovydoc.groovy  pom.xml  thoughts.txt
org.overpaas.core/resources/: README.txt
org.overpaas.management.webapp/: .gitignore  .project  application.properties  pom.xml
org.overpaas.management.webapp/grails-app/views/entity/: index.gsp
org.overpaas.management.webapp/web-app/: index.html
parent/: .gitignore  pom-with-groovy.xml  pom.xml
parent/groovy/: pom.xml
parent/root/: pom.xml
policy/: pom.xml
temp-policies/: pom.xml
test-support/: pom.xml
web-console/: .gitignore  .project  application.properties  pom.xml
web-console/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy
web-console/grails-app/views/: .gitignore
web-console/web-app/css/: main.css  ui.jqgrid.css
web-console/web-app/js/: application.js
whirr/: demo-hadoop.sh  demo.sh  pom.xml
(+11696 files in other folders)
