<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>brooklyn-test-support</artifactId>
	<name>Brooklyn Test Support</name>
    <packaging>bundle</packaging>
	<description>Test support dependencies and classes</description>

	<parent>
		<groupId>brooklyn</groupId>
		<artifactId>brooklyn-parent-groovy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/groovy/pom.xml</relativePath>
	</parent>

    <dependencies>
        <dependency>
            <groupId>brooklyn</groupId>
            <artifactId>brooklyn-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
    </dependencies>
</project>
