<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _logger.haml --%>
<div class='portlet'>
  <div class='portlet-header'>
    Recent Logs
  </div>
  <div class='portlet-content'>
    <textarea id='log-widget-textbox' readonly='true' wrap='hard'>
      Waiting (timed) on unknown (sleep)
      At: java.lang.Thread.sleep(Native Method)
      sun.reflect.GeneratedMethodAccessor263.invoke(Unknown Source)
      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
      java.lang.reflect.Method.invoke(Method.java:597)
      org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:90)
      groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:233)
      org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite$StaticMetaMethodSiteNoUnwrap.invoke(StaticMetaMethodSite.java:130)
    </textarea>
  </div>
</div>