# Redis configuration file

# Start as daemon
daemonize yes
pidfile ${driver.runDir}/pid.txt

# Set port and optional bind address
port ${entity.redisPort?c}
# bind ${entity.address}

# Slave configuration
slaveof ${entity.master.address} ${entity.master.redisPort?c}

# Configure logging
loglevel verbose
logfile ${driver.runDir}/redis.log
