# Default configuration for a mongod process. The use of noprealloc and smallfiles
# mean this configuration file should not be used in a production environment.

quiet = false

noprealloc = true
smallfiles = true
