<project xmlns="http://maven.apache.org/POM/0.0.1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>monterey</groupId>
    <artifactId>monterey-gemfire</artifactId>
    <name>Monterey Gemfire</name>

    <parent>
        <groupId>brooklyn</groupId>
        <artifactId>brooklyn-parent-root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent/root/pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>ccweb.cloudsoftcorp.com</id>
            <name>ccweb.cloudsoftcorp.com-releases</name>
            <url>http://ccweb.cloudsoftcorp.com/maven/ext-release-local</url>
        </repository>
    </repositories>
  
    <dependencies>
    	<dependency>
            <groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gemstone</groupId>
            <artifactId>gemfire-server</artifactId>
            <version>gemfire-6.5.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.4</version>
        </dependency>
        
    </dependencies>
</project>

