<project xmlns="http://maven.apache.org/POM/0.0.1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>brooklyn</groupId>
    <artifactId>brooklyn-gemfire</artifactId>
    <name>Brooklyn Gemfire Integration</name>

    <parent>
        <groupId>brooklyn</groupId>
        <artifactId>brooklyn-parent</artifactId>
        <version>0.2.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>ccweb.cloudsoftcorp.com</id>
            <name>ccweb.cloudsoftcorp.com-releases</name>
            <url>http://ccweb.cloudsoftcorp.com/maven/ext-release-local</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>brooklyn</groupId>
            <artifactId>brooklyn-extra</artifactId>
        </dependency>
    	<dependency>
            <groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gemstone</groupId>
            <artifactId>gemfire-server</artifactId>
            <version>gemfire-6.5.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>brooklyn</groupId>
            <artifactId>brooklyn-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>brooklyn</groupId>
									<artifactId>brooklyn-gemfire-web-api</artifactId>
									<version>${project.version}</version>
									<classifier>with-dependencies</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>target/test-classes/</outputDirectory>
									<destFileName>gemfire-api.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

