<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.overpaas.policies</artifactId>
	<packaging>bundle</packaging>
	<name>overpaas-policies</name>
	<description>OverPaaS Policies</description>
    <parent>
        <groupId>org.overpaas</groupId>
        <artifactId>overpaas</artifactId>
        <version>0.0.21-SNAPSHOT</version>
    </parent>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.overpaas</groupId>
			<artifactId>org.overpaas.core</artifactId>
			<version>0.0.21-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
