<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY basic.haml --%>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      <g:layoutTitle default='JHEYS HAML TEST'></g:layoutTitle>
    </title>
    <g:javascript library='jquery/jquery'></g:javascript>
    <g:javascript library='jquery/jquery.jstree'></g:javascript>
    <g:javascript library='jquery/jquery.tools.min'></g:javascript>
    <link href="${resource(dir:'images',file:'favicon.ico')}" rel='shortcut icon' type='image/x-icon' />
    <link href='http://static.flowplayer.org/tools/css/tabs.css' rel='stylesheet' type='text/css' />
    <link href="${resource(dir:'css/console',file:'console-layout.css')}" rel='stylesheet' type='text/css' />
    <script src="${resource(dir:'dynjs',file:'jsTreeConfig')}" type='text/javascript'></script>
    <g:javascript library='console/jsTree'></g:javascript>
    <g:javascript library='console/init-widgets'></g:javascript>
    <g:layoutHead></g:layoutHead>
  </head>
  <body>
    <g:render template='/shared/banner'></g:render>
    <g:layoutBody />
    <g:render template='/shared/footer'></g:render>
  </body>
</html>
