<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<html>
  <head>
    <meta content='basic' name='layout' />
  </head>
  <body onload='initTabs()'>
    <div class='layout-left-column'>
      <div id='demo1'></div>
    </div>
    <div class='layout-main-content'>
      <ul id='tabs'>
        <li>
          <a href='#summary'><%= "Summary" %></a>
        </li>
        <li>
          <a href='#location'><%= "Location" %></a>
        </li>
        <li>
          <a href='#health'><%= "Health" %></a>
        </li>
        <li>
          <a href='#structure'><%= "Structure" %></a>
        </li>
      </ul>
      <div class='tab-content' id='summary'>
        <h2><%= "Summary" %></h2>
      </div>
      <div class='tab-content' id='location'>
        <h2><%= "Location" %></h2>
      </div>
      <div class='tab-content' id='health'>
        <h2><%= "Health" %></h2>
      </div>
      <div class='tab-content' id='structure'>
        <h2><%= "Structure" %></h2>
      </div>
    </div>
  </body>
</html>