<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>brooklyn-whirr</artifactId>
  <packaging>bundle</packaging>
  <name>Brooklyn Whirr Integration</name>

  <parent>
    <groupId>brooklyn</groupId>
    <artifactId>brooklyn-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>brooklyn</groupId>
      <artifactId>brooklyn-core</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>brooklyn-test-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>brooklyn</groupId>
      <artifactId>brooklyn-core</artifactId>
      <version>${project.version}</version>
      <!--$NO-MVN-MAN-VER$-->
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.whirr</groupId>
      <artifactId>whirr-core</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.whirr</groupId>
      <artifactId>whirr-cli</artifactId>
      <version>0.8.0-SNAPSHOT</version>
      <!-- you need the whirr services you actually use! for tests we might use any of them -->
    </dependency>
    <dependency>
      <groupId>brooklyn</groupId>
      <artifactId>brooklyn-launcher</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>!skipShade</name>
        </property>
      </activation>
      <id>shade</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
