[#ftl]
#

RR::Initializer::run do |config|
config.left = {
:adapter  => '${entity.leftDatabaseUrl.scheme}', 
:database => '${entity.leftDatabaseName}',
:username => '${entity.leftUsername}',
:password => '${entity.leftPassword}',
:host     => '${entity.leftDatabaseUrl.host}',
:port     => ${entity.leftDatabaseUrl.port?c}
}
 
config.right ={
:adapter  => '${entity.rightDatabaseUrl.scheme}', 
:database => '${entity.rightDatabaseName}',
:username => '${entity.rightUsername}',
:password => '${entity.rightPassword}',
:host     => '${entity.rightDatabaseUrl.host}',
:port     => ${entity.rightDatabaseUrl.port?c}
}
 
config.include_tables /${entity.tableRegex}/
config.options[:replication_interval] = ${entity.replicationInterval?c}
config.options[:logged_replication_events] = [
:all_changes, 
:all_conflicts
]end
