#Grails Metadata file
#Wed Aug 03 12:12:25 BST 2011
app.grails.version=1.3.7
app.name=brooklyn-web-console
app.servlet.version=2.4
app.version=0.0.21-SNAPSHOT
plugins.haml=0.3
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
