CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SECURITY_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE SECURITY_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(USERNAME))
CREATE MEMORY TABLE SECURITY_USER_ROLE(SECURITY_ROLE_ID BIGINT NOT NULL,SECURITY_USER_ID BIGINT NOT NULL,PRIMARY KEY(SECURITY_ROLE_ID,SECURITY_USER_ID),CONSTRAINT FK6DD3562B22266F74 FOREIGN KEY(SECURITY_USER_ID) REFERENCES SECURITY_USER(ID),CONSTRAINT FK6DD3562B7CFBAB94 FOREIGN KEY(SECURITY_ROLE_ID) REFERENCES SECURITY_ROLE(ID))
ALTER TABLE SECURITY_ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SECURITY_USER ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SECURITY_ROLE VALUES(1,0,'ROLE_ADMIN')
INSERT INTO SECURITY_ROLE VALUES(2,0,'ROLE_USER')
INSERT INTO SECURITY_USER VALUES(1,0,FALSE,FALSE,TRUE,'5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8',FALSE,'admin')
INSERT INTO SECURITY_USER VALUES(2,0,FALSE,FALSE,TRUE,'5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8',FALSE,'user')
INSERT INTO SECURITY_USER_ROLE VALUES(1,1)
INSERT INTO SECURITY_USER_ROLE VALUES(2,2)
