# See http://www.datastax.com/docs/1.1/cluster_architecture/replication
# Note publicip/privateip added for use by custom MultiCloudSnitch
dc=${entity.datacenterName}
rack=${entity.rackName}
publicip=${entity.publicIp}
privateip=${entity.privateIp}
