<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.brooklyn</groupId>
    <artifactId>brooklyn-examples-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>  <!-- BROOKLYN_VERSION -->

    <name>Brooklyn Examples Aggregator Project</name>
    <description>
        Brooklyn examples module, building the Brooklyn examples.
    </description>

    <parent>
        <groupId>io.brooklyn</groupId>
        <artifactId>brooklyn-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>   <!-- BROOKLYN_VERSION -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>webapps</module>
        <module>simple-web-cluster</module>
        <module>global-web-fabric</module>
        <module>hadoop-and-whirr</module>
        <module>portable-cloudfoundry</module>
        <module>simple-messaging-pubsub</module>
    </modules>

</project>
