brooklyn.catalog:
  version: 1.0
  iconUrl: https://avatars0.githubusercontent.com/u/6764390?v=3&s=400
  license: Apache-2.0
  issues_url: https://github.com/Graeme-Miller/brooklyn-elk/issues
  itemType: template
  item:
    type: org.apache.brooklyn.entity.stock.BasicApplication
    name: ELK Stack
    id: ELK-Stack
    description: |
      Simple ELK stack deployment: it installs ES, Kibana and lostash as a child of Apache Tomcat 8
    services:
      - type: elasticsearch
        id: es
        name:  es
        brooklyn.config:
          install.version: 1.4.4
      - type: kibana-standalone
        id: kibana
        name: kibana
        customize.latch: $brooklyn:component("es").attributeWhenReady("service.isUp")
        brooklyn.config:
          kibana.elasticsearch.ip: $brooklyn:component("es").attributeWhenReady("host.address.first")
          kibana.elasticsearch.port: $brooklyn:component("es").config("elasticsearch.http.port")
      - type: org.apache.brooklyn.entity.webapp.tomcat.Tomcat8Server
        id: jboss
        customize.latch: $brooklyn:component("es").attributeWhenReady("service.isUp")
        brooklyn.config:
          children.startable.mode: background_late
        brooklyn.children:
        - type: logstash-child
          name: logstash-child
          brooklyn.config:
            logstash.elasticsearch.host: $brooklyn:component("es").attributeWhenReady("urls.http.withBrackets")
