//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// Zones recommended in RFC 1912 section 4.1.
//
// See https://www.ietf.org/rfc/rfc1912.txt.
//

zone "localhost" {
        type master;
        file "${driver.osSupport.configDirectory}/named.localhost";
        allow-update { none; };
};

zone "127.in-addr.arpa" {
        type master;
        file "${driver.osSupport.configDirectory}/named.loopback";
        allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
        type master;
        file "${driver.osSupport.configDirectory}/named.loopback";
        allow-update { none; };
};

zone "0.in-addr.arpa" {
        type master;
        file "${driver.osSupport.configDirectory}/named.empty";
        allow-update { none; };
};

zone "255.in-addr.arpa" {
        type master;
        file "${driver.osSupport.configDirectory}/named.empty";
        allow-update { none; };
};
