<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _dashboard.haml --%>
<div id='dashboard-container'>
  <div class='master-column-wrapper'>
    <div class='widget-container'>
      <div class='big-widget-column column'>
        <g:render template='/widgets/circles'></g:render>
      </div>
    </div>
    <div class='widget-container'>
      <div class='big-widget-column column'>
        <g:render template='/widgets/recent-activity'></g:render>
      </div>
    </div>
    <div class='widget-container'>
      <div class='medium-widget-column column'></div>
      <div class='medium-widget-column column'></div>
    </div>
    <div class='widget-container'>
      <div class='small-widget-column column'></div>
      <div class='small-widget-column column'></div>
      <div class='small-widget-column column'></div>
    </div>
  </div>
</div>