<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY circles.haml --%>
<!DOCTYPE html>
<html>
  <head>
    <title>Brooklyn Web Console - Circles</title>
    <meta content='brooklyn' name='layout' />
    <script src='http://maps.google.com/maps/api/js?sensor=false' type='text/javascript'></script>
    <g:javascript src='console/main.js'></g:javascript>
    <g:javascript src='console/circles.js'></g:javascript>
  </head>
  <body>
    <h1>Circles</h1>
    <div id='circles-map'></div>
  </body>
</html>