[#ftl]
[client]
port            = ${driver.port?c}
socket          = /tmp/mysql.sock.${entity.socketUid}.${driver.port?c}
user            = root
password        = ${entity.password}

# Here follows entries for some specific programs

# The MySQL server
[mysqld]
port            = ${driver.port?c}
socket          = /tmp/mysql.sock.${entity.socketUid}.${driver.port?c}
basedir         = ${driver.baseDir}
datadir         = ${driver.dataDir}
bind-address    = 0.0.0.0
# skip-networking

# Replication config
server-id       = ${config["mysql.server_id"]}
relay-log       = mysql-slave-${config["mysql.server_id"]}-relay
relay-log-recovery = 1
relay-log-info-repository = TABLE
relay-log-purge = 1
[#list config["mysql.slave.replicate_do_db"]! as db]
replicate-do-db = ${db}
[/#list]

[#list config["mysql.slave.replicate_do_table"]! as db]
replicate-do-table = ${db}
[/#list]

[#list config["mysql.slave.replicate_ignore_table"]! as db]
replicate-ignore-table = ${db}
[/#list]

[#list config["mysql.slave.replicate_wild_do_table"]! as db]
replicate-wild-do-table = ${db}
[/#list]

[#list config["mysql.slave.replicate_wild_ignore_table"]! as db]
replicate-wild-ignore-table = ${db}
[/#list]

# Custom configuration options
${driver.mySqlServerOptionsString}
