#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
###########################################################
# AWS
###########################################################

brooklyn.location.jclouds.aws-ec2@eu-west-1.defaultImageId=eu-west-1/ami-89def4fd
brooklyn.location.jclouds.aws-ec2@us-east-1.defaultImageId=us-east-1/ami-2342a94a
brooklyn.location.jclouds.aws-ec2@us-west-1.defaultImageId=us-west-1/ami-25df8e60
brooklyn.location.jclouds.aws-ec2@ap-southeast-1.defaultImageId=ap-southeast-1/ami-21c2bd73
brooklyn.location.jclouds.aws-ec2@ap-northeast-1.defaultImageId=ap-northeast-1/ami-f0e842f1

brooklyn.location.jclouds.aws-ec2@us-west-1.displayName=AWS California
brooklyn.location.jclouds.aws-ec2@us-west-1.streetAddress=California
brooklyn.location.jclouds.aws-ec2@us-west-1.latitude=40.0
brooklyn.location.jclouds.aws-ec2@us-west-1.longitude=-120.0
brooklyn.location.jclouds.aws-ec2@us-west-1.iso3166=US-CA

brooklyn.location.jclouds.aws-ec2@us-west-2.displayName=AWS Oregon
brooklyn.location.jclouds.aws-ec2@us-west-2.streetAddress=Oregon
brooklyn.location.jclouds.aws-ec2@us-west-2.latitude=46.15
brooklyn.location.jclouds.aws-ec2@us-west-2.longitude=-123.88
brooklyn.location.jclouds.aws-ec2@us-west-2.iso3166=US-OR

brooklyn.location.jclouds.aws-ec2@us-east-1.displayName=AWS Virginia
brooklyn.location.jclouds.aws-ec2@us-east-1.streetAddress=Virginia
brooklyn.location.jclouds.aws-ec2@us-east-1.latitude=38.13
brooklyn.location.jclouds.aws-ec2@us-east-1.longitude=-78.45
brooklyn.location.jclouds.aws-ec2@us-east-1.iso3166=US-VA

brooklyn.location.jclouds.aws-ec2@eu-west-1.displayName=AWS Dublin
brooklyn.location.jclouds.aws-ec2@eu-west-1.streetAddress=Dublin, Ireland
brooklyn.location.jclouds.aws-ec2@eu-west-1.latitude=53.34778
brooklyn.location.jclouds.aws-ec2@eu-west-1.longitude=-6.25972
brooklyn.location.jclouds.aws-ec2@eu-west-1.iso3166=IE-D

brooklyn.location.jclouds.aws-ec2@ap-southeast-1.displayName=AWS Singapore
brooklyn.location.jclouds.aws-ec2@ap-southeast-1.streetAddress=Singapore
brooklyn.location.jclouds.aws-ec2@ap-southeast-1.latitude=1.3000
brooklyn.location.jclouds.aws-ec2@ap-southeast-1.longitude=103.8000
brooklyn.location.jclouds.aws-ec2@ap-southeast-1.iso3166=SG

brooklyn.location.jclouds.aws-ec2@ap-southeast-2.displayName=AWS Sydney
brooklyn.location.jclouds.aws-ec2@ap-southeast-2.streetAddress=Sydney
brooklyn.location.jclouds.aws-ec2@ap-southeast-2.latitude=-33.9
brooklyn.location.jclouds.aws-ec2@ap-southeast-2.longitude=151.2
brooklyn.location.jclouds.aws-ec2@ap-southeast-2.iso3166=AU-NSW

brooklyn.location.jclouds.aws-ec2@ap-northeast-1.displayName=AWS Tokyo
brooklyn.location.jclouds.aws-ec2@ap-northeast-1.streetAddress=Tokyo
brooklyn.location.jclouds.aws-ec2@ap-northeast-1.latitude=35.41
brooklyn.location.jclouds.aws-ec2@ap-northeast-1.longitude=139.42
brooklyn.location.jclouds.aws-ec2@ap-northeast-1.iso3166=JP-13

brooklyn.location.jclouds.aws-ec2@sa-east-1.displayName=AWS Sao Paulo
brooklyn.location.jclouds.aws-ec2@sa-east-1.streetAddress=Sao Paulo
brooklyn.location.jclouds.aws-ec2@sa-east-1.latitude=-23.34
brooklyn.location.jclouds.aws-ec2@sa-east-1.longitude=-46.38
brooklyn.location.jclouds.aws-ec2@sa-east-1.iso3166=BR-SP


###########################################################
# GoGrid
###########################################################

brooklyn.location.jclouds.gogrid@1.displayName=GoGrid California
brooklyn.location.jclouds.gogrid@1.streetAddress=California
brooklyn.location.jclouds.gogrid@1.latitude=40.0
brooklyn.location.jclouds.gogrid@1.longitude=-120.0
brooklyn.location.jclouds.gogrid@1.iso3166=US-CA

###########################################################
# HP Cloud
###########################################################

brooklyn.location.jclouds.hpcloud-compute@az-1.region-a.geo-1.displayName=HP US West 1
brooklyn.location.jclouds.hpcloud-compute@az-1.region-a.geo-1.iso3166= US

brooklyn.location.jclouds.hpcloud-compute@az-2.region-a.geo-1.displayName=HP US West 2
brooklyn.location.jclouds.hpcloud-compute@az-2.region-a.geo-1.iso3166 = US

brooklyn.location.jclouds.hpcloud-compute@az-3.region-a.geo-1.displayName=HP US West 3
brooklyn.location.jclouds.hpcloud-compute@az-3.region-a.geo-1.iso3166 = US

brooklyn.location.jclouds.hpcloud-compute@region-b.geo-1.displayName=HP US East
brooklyn.location.jclouds.hpcloud-compute@region-b.geo-1.iso3166 = US


###########################################################
# Rackspace
###########################################################

brooklyn.location.jclouds.rackspace-cloudservers-us@ORD.displayName = Rackspace Chicago
brooklyn.location.jclouds.rackspace-cloudservers-us@ORD.latitude = 42.0031
brooklyn.location.jclouds.rackspace-cloudservers-us@ORD.longitude = -87.9964
brooklyn.location.jclouds.rackspace-cloudservers-us@ORD.iso3166 = US-IL

brooklyn.location.jclouds.rackspace-cloudservers-us@DFW.displayName = Rackspace Dallas
brooklyn.location.jclouds.rackspace-cloudservers-us@DFW.streetAddress=Dallas, TX, USA
brooklyn.location.jclouds.rackspace-cloudservers-us@DFW.latitude = 32.934
brooklyn.location.jclouds.rackspace-cloudservers-us@DFW.longitude = -96.827
brooklyn.location.jclouds.rackspace-cloudservers-us@DFW.iso3166 = US-TX

brooklyn.location.jclouds.rackspace-cloudservers-us@HKG.displayName = Rackspace Hong Kong
brooklyn.location.jclouds.rackspace-cloudservers-us@HKG.latitude = 22.2783
brooklyn.location.jclouds.rackspace-cloudservers-us@HKG.longitude = 114.1589
brooklyn.location.jclouds.rackspace-cloudservers-us@HKG.iso3166 = HK

brooklyn.location.jclouds.rackspace-cloudservers-us@IAD.displayName = Rackspace Northern Virginia
brooklyn.location.jclouds.rackspace-cloudservers-us@IAD.latitude = 39.010
brooklyn.location.jclouds.rackspace-cloudservers-us@IAD.longitude = -77.436
brooklyn.location.jclouds.rackspace-cloudservers-us@IAD.iso3166 = US-VA

brooklyn.location.jclouds.rackspace-cloudservers-us@SYD.displayName = Rackspace Sydney
brooklyn.location.jclouds.rackspace-cloudservers-us@SYD.latitude = -33.8132
brooklyn.location.jclouds.rackspace-cloudservers-us@SYD.longitude = 150.8014
brooklyn.location.jclouds.rackspace-cloudservers-us@SYD.iso3166 = AU-NSW

brooklyn.location.jclouds.rackspace-cloudservers-uk.displayName = Rackspace London
brooklyn.location.jclouds.rackspace-cloudservers-uk.latitude = 51.5100
brooklyn.location.jclouds.rackspace-cloudservers-uk.longitude = -0.5900
brooklyn.location.jclouds.rackspace-cloudservers-uk.iso3166 = GB-ENG

###########################################################
# Softlayer
###########################################################

brooklyn.location.jclouds.softlayer@265592.displayName=Softlayer Amsterdam
brooklyn.location.jclouds.softlayer@265592.streetAddress=Amsterdam, NL
brooklyn.location.jclouds.softlayer@265592.latitude=52.333407
brooklyn.location.jclouds.softlayer@265592.longitude=4.919442
brooklyn.location.jclouds.softlayer@265592.iso3166=NL-NH

brooklyn.location.jclouds.softlayer@138124.displayName=Softlayer Dallas 05
brooklyn.location.jclouds.softlayer@138124.streetAddress=Dallas, TX, USA
brooklyn.location.jclouds.softlayer@138124.latitude=32.934064
brooklyn.location.jclouds.softlayer@138124.longitude=-96.827864
brooklyn.location.jclouds.softlayer@138124.iso3166=US-TX

brooklyn.location.jclouds.softlayer@18171.displayName=Softlayer Seattle
brooklyn.location.jclouds.softlayer@18171.streetAddress=Seattle, WA, USA
brooklyn.location.jclouds.softlayer@18171.latitude=47.492125
brooklyn.location.jclouds.softlayer@18171.longitude=-122.28909
brooklyn.location.jclouds.softlayer@18171.iso3166=US-WA

brooklyn.location.jclouds.softlayer@168642.displayName=Softlayer San Jose
brooklyn.location.jclouds.softlayer@168642.streetAddress=San Jose, CA, USA
brooklyn.location.jclouds.softlayer@168642.latitude=37.378781
brooklyn.location.jclouds.softlayer@168642.longitude=-121.958271
brooklyn.location.jclouds.softlayer@168642.iso3166=US-CA

brooklyn.location.jclouds.softlayer@224092.displayName=Softlayer Singapore
brooklyn.location.jclouds.softlayer@224092.streetAddress=Singapore
brooklyn.location.jclouds.softlayer@224092.latitude=1.327708
brooklyn.location.jclouds.softlayer@224092.longitude=103.745987
brooklyn.location.jclouds.softlayer@224092.iso3166=SG-SG

brooklyn.location.jclouds.softlayer@37473.displayName=Softlayer Washington DC
brooklyn.location.jclouds.softlayer@37473.streetAddress=Washington DC, USA
brooklyn.location.jclouds.softlayer@37473.latitude=38.909202
brooklyn.location.jclouds.softlayer@37473.longitude=-77.47314
brooklyn.location.jclouds.softlayer@37473.iso3166=US-VA

# Softlayer refactor now uses nice ID's for location etc
 
brooklyn.location.jclouds.softlayer@ams01.displayName=Softlayer Amsterdam
brooklyn.location.jclouds.softlayer@ams01.streetAddress=Amsterdam, NL
brooklyn.location.jclouds.softlayer@ams01.latitude=52.333407
brooklyn.location.jclouds.softlayer@ams01.longitude=4.919442
brooklyn.location.jclouds.softlayer@ams01.iso3166=NL-NH

brooklyn.location.jclouds.softlayer@dal05.displayName=Softlayer Dallas 05
brooklyn.location.jclouds.softlayer@dal05.streetAddress=Dallas, TX, USA
brooklyn.location.jclouds.softlayer@dal05.latitude=32.934064
brooklyn.location.jclouds.softlayer@dal05.longitude=-96.827864
brooklyn.location.jclouds.softlayer@dal05.iso3166=US-TX

brooklyn.location.jclouds.softlayer@dal06.displayName=Softlayer Dallas 06
brooklyn.location.jclouds.softlayer@dal06.streetAddress=Dallas, TX, USA
brooklyn.location.jclouds.softlayer@dal06.latitude=32.934064
brooklyn.location.jclouds.softlayer@dal06.longitude=-96.827864
brooklyn.location.jclouds.softlayer@dal06.iso3166=US-TX

brooklyn.location.jclouds.softlayer@sea01.displayName=Softlayer Seattle
brooklyn.location.jclouds.softlayer@sea01.streetAddress=Seattle, WA, USA
brooklyn.location.jclouds.softlayer@sea01.latitude=47.492125
brooklyn.location.jclouds.softlayer@sea01.longitude=-122.28909
brooklyn.location.jclouds.softlayer@sea01.iso3166=US-WA

brooklyn.location.jclouds.softlayer@sjc01.displayName=Softlayer San Jose
brooklyn.location.jclouds.softlayer@sjc01.streetAddress=San Jose, CA, USA
brooklyn.location.jclouds.softlayer@sjc01.latitude=37.378781
brooklyn.location.jclouds.softlayer@sjc01.longitude=-121.958271
brooklyn.location.jclouds.softlayer@sjc01.iso3166=US-CA

brooklyn.location.jclouds.softlayer@sng01.displayName=Softlayer Singapore
brooklyn.location.jclouds.softlayer@sng01.streetAddress=Singapore
brooklyn.location.jclouds.softlayer@sng01.latitude=1.327708
brooklyn.location.jclouds.softlayer@sng01.longitude=103.745987
brooklyn.location.jclouds.softlayer@sng01.iso3166=SG-SG

brooklyn.location.jclouds.softlayer@wdc01.displayName=Softlayer Washington DC
brooklyn.location.jclouds.softlayer@wdc01.streetAddress=Washington DC, USA
brooklyn.location.jclouds.softlayer@wdc01.latitude=38.909202
brooklyn.location.jclouds.softlayer@wdc01.longitude=-77.47314
brooklyn.location.jclouds.softlayer@wdc01.iso3166=US-VA
