[#ftl]
#
[couchdb]
database_dir = ${driver.runDir}
view_index_dir = ${driver.runDir}
uri_file = ${driver.runDir}/couch.uri

[httpd]
port = ${entity.httpPort?c}
bind_address = 0.0.0.0

[ssl]
port = ${entity.httpsPort?c}

[log]
file = ${driver.runDir}/couch.log
level = info
