[client]
port            = ${driver.port?c}
socket          = /tmp/mysql.sock.${entity.socketUid}.${driver.port?c}
user            = root
password        = ${entity.password}

# Here follows entries for some specific programs

# The MySQL server
[mysqld]
port            = ${driver.port?c}
socket          = /tmp/mysql.sock.${entity.socketUid}.${driver.port?c}
basedir         = ${driver.baseDir}
datadir         = ${driver.dataDir}
bind-address    = 0.0.0.0
# skip-networking

# Replication config
server-id       = 1
binlog-format   = mixed
log-bin         = mysql-bin
sync_binlog     = 1
innodb_flush_log_at_trx_commit=1

# Custom configuration options
${driver.mySqlServerOptionsString}