<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _activity.haml --%>
<div class='activity'>
  <div class='tab-content-left-column'>
    <div class='activity-table'>
      <table class='tab-content-table' id='activity-data'></table>
    </div>
    <div id='activityStatus'>
      <fieldset id='activityFieldset'>
        <legend>Activity Status</legend>
        <!-- /just put a large text box in here -->
        <textarea id='logbox' readonly='true' wrap='hard'></textarea>
      </fieldset>
    </div>
  </div>
</div>
<div class='activity-bottom-buttons'>
  <a href='javascript:Brooklyn.activity.updateTasks();'>RELOAD</a>
</div>