<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _policies.haml --%>
<table class='tab-content-table' id='policies-data'></table>
<div class='policy-action-container'>
  <fieldset class='policy-details-container'>
    <legend id='chopol'>
      Chosen Policy
    </legend>
    <div id='policyNameHeader'>
      <label class='policy-header-label'>
        <b>
          Policy Name
        </b>
      </label>
    </div>
    <div class='policy-data-container' id='policyName'></div>
    <div id='policyDescriptionHeader'>
      <label class='policy-header-label'>
        <b>
          Policy Description
        </b>
      </label>
    </div>
    <div class='policy-data-container' id='policyDescription'></div>
    <div align='left' id='policyControls'>
      <select disabled='true' id='policyAction'>
        <option value='default'>
          Choose Action
        </option>
        <option value='suspend'>
          Suspend
        </option>
        <option value='resume'>
          Resume
        </option>
        <option value='destroy'>
          Destroy
        </option>
      </select>
      <input disabled='true' id='policy-action-execution-button' type='button' value='Execute' />
    </div>
  </fieldset>
</div>